#Sat Apr 21 17:32:08 CEST 2012
database_adapter=marauroa.server.db.adapter.H2DatabaseAdapter
tcp_port=12300
jdbc_url=jdbc:h2:./functional_tests/marauroa/clientconnect/clientconnect;AUTO_RECONNECT\=TRUE;DB_CLOSE_ON_EXIT\=FALSE
e=15
jdbc_class=org.h2.Driver
d=1449176405335933341844633758384319921230289354412583706479783113083719115372981011088335558219258407435355136963385698645308307434512692722878602851003807532175
turn_length=50
n=2717205760004875015958688296970599852306792539523594449649593337031973341324339500044276781802310097372528248934274652158813783631379571007882761033427005869653
