# this is the directory of the *.jar files
libdir        = libs
log4j_jar     = ${libdir}/log4j.jar
junit_jar     = ${libdir}/junit-4.4.jar
jnlp_jar      = ${libdir}/jnlp.jar
jython_jar    = ${libdir}/jython.jar
connectorJ_jar= ${libdir}/mysql-connector.jar
h2_jar        = ${libdir}/h2.jar

# current version of Marauroa
version  = 3.9.3

# change these only if you know what you are doing
build-archive = build-archive
dist 	 = dist
src      = src
src-test = tests
build    = build
build-classes=${build}/classes
build-tests=${build}/tests
build-tests-report=${build}/testreport
build-client = ${build}/client
build-coverage = ${build}/coveragereport
docs     = javadocs
extras   = extras
test-server-ini = functional_tests/marauroa/server/testserver.ini
